{"version":3,"term":{"cols":110,"rows":36},"timestamp":1779410611,"command":"bash scripts/demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.004, "o", "\u001b[H\u001b[2J\u001b[1;36m# pq -- jq for Parquet. Watch this.\u001b[0m\r\n\r\n"]
[1.509, "o", "\u001b[1;32m$\u001b[0m p"]
[0.051, "o", "q"]
[0.047, "o", " "]
[0.049, "o", "s"]
[0.050, "o", "a"]
[0.053, "o", "m"]
[0.051, "o", "p"]
[0.050, "o", "l"]
[0.044, "o", "e"]
[0.094, "o", "."]
[0.043, "o", "p"]
[0.044, "o", "a"]
[0.048, "o", "r"]
[0.044, "o", "q"]
[0.049, "o", "u"]
[0.051, "o", "e"]
[0.050, "o", "t"]
[0.050, "o", "\r\n"]
[0.932, "o", "в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ\r\nв”Ӯ id в”Ҷ email              в”Ҷ country в”Ҷ revenue в”Ҷ age в”Ӯ\r\nв•һв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў\r\nв”Ӯ 1  в”Ҷ alice@example.com  в”Ҷ US      в”Ҷ 1245    в”Ҷ 32  в”Ӯ\r\nв”Ӯ 2  в”Ҷ bob@example.com    в”Ҷ CA      в”Ҷ 89.5    в”Ҷ 27  в”Ӯ\r\nв”Ӯ 3  в”Ҷ claire@example.org в”Ҷ US      в”Ҷ 17820   в”Ҷ 41  в”Ӯ\r\nв”Ӯ 4  в”Ҷ dieter@example.de  в”Ҷ DE      в”Ҷ 312     в”Ҷ 55  в”Ӯ\r\nв”Ӯ 5  в”Ҷ eve@example.co.uk  в”Ҷ UK      в”Ҷ 45      в”Ҷ 19  в”Ӯ\r\nв”Ӯ 6  в”Ҷ frank@example.com  в”Ҷ US      в”Ҷ 0       в”Ҷ 8   в”Ӯ\r\nв”Ӯ 7  в”Ҷ grace@example.fr   в”Ҷ FR      в”Ҷ 999.99  в”Ҷ 67  в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n(7 ro"]
[0.000, "o", "ws)\r\n"]
[1.209, "o", "\u001b[1;32m$\u001b[0m p"]
[0.053, "o", "q"]
[0.049, "o", " "]
[0.047, "o", "s"]
[0.050, "o", "a"]
[0.049, "o", "m"]
[0.048, "o", "p"]
[0.049, "o", "l"]
[0.049, "o", "e"]
[0.049, "o", "."]
[0.049, "o", "p"]
[0.048, "o", "a"]
[0.049, "o", "r"]
[0.047, "o", "q"]
[0.047, "o", "u"]
[0.050, "o", "e"]
[0.052, "o", "t"]
[0.050, "o", " "]
[0.051, "o", "'"]
[0.051, "o", "."]
[0.053, "o", "e"]
[0.052, "o", "m"]
[0.049, "o", "a"]
[0.050, "o", "i"]
[0.049, "o", "l"]
[0.053, "o", " "]
[0.047, "o", "w"]
[0.051, "o", "h"]
[0.052, "o", "e"]
[0.047, "o", "r"]
[0.052, "o", "e"]
[0.050, "o", " "]
[0.048, "o", "."]
[0.049, "o", "c"]
[0.046, "o", "o"]
[0.053, "o", "u"]
[0.046, "o", "n"]
[0.056, "o", "t"]
[0.047, "o", "r"]
[0.055, "o", "y"]
[0.050, "o", " "]
[0.048, "o", "="]
[0.052, "o", "="]
[0.047, "o", " "]
[0.050, "o", "\""]
[0.051, "o", "U"]
[0.052, "o", "S"]
[0.043, "o", "\""]
[0.050, "o", "'"]
[0.052, "o", "\r\n"]
[0.472, "o", "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”Ӯ email              в”Ӯ\r\nв•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў\r\nв”Ӯ alice@example.com  в”Ӯ\r\nв”Ӯ claire@example.org в”Ӯ\r\nв”Ӯ frank@example.com  в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n(3 rows)\r\n"]
[1.210, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "p"]
[0.055, "o", "q"]
[0.051, "o", " "]
[0.049, "o", "s"]
[0.047, "o", "a"]
[0.054, "o", "m"]
[0.048, "o", "p"]
[0.049, "o", "l"]
[0.044, "o", "e"]
[0.047, "o", "."]
[0.046, "o", "p"]
[0.049, "o", "a"]
[0.057, "o", "r"]
[0.053, "o", "q"]
[0.046, "o", "u"]
[0.049, "o", "e"]
[0.046, "o", "t"]
[0.046, "o", " "]
[0.048, "o", "'"]
[0.047, "o", "g"]
[0.044, "o", "r"]
[0.048, "o", "o"]
[0.049, "o", "u"]
[0.047, "o", "p"]
[0.053, "o", "_"]
[0.050, "o", "b"]
[0.051, "o", "y"]
[0.045, "o", " "]
[0.048, "o", "."]
[0.050, "o", "c"]
[0.049, "o", "o"]
[0.049, "o", "u"]
[0.050, "o", "n"]
[0.044, "o", "t"]
[0.048, "o", "r"]
[0.047, "o", "y"]
[0.046, "o", " "]
[0.047, "o", "|"]
[0.047, "o", " "]
[0.043, "o", "s"]
[0.049, "o", "u"]
[0.050, "o", "m"]
[0.050, "o", " "]
[0.055, "o", "."]
[0.050, "o", "r"]
[0.050, "o", "e"]
[0.050, "o", "v"]
[0.051, "o", "e"]
[0.049, "o", "n"]
[0.048, "o", "u"]
[0.050, "o", "e"]
[0.051, "o", " "]
[0.049, "o", "|"]
[0.051, "o", " "]
[0.051, "o", "t"]
[0.050, "o", "o"]
[0.049, "o", "p"]
[0.045, "o", " "]
[0.049, "o", "3"]
[0.051, "o", " "]
[0.045, "o", "b"]
[0.048, "o", "y"]
[0.048, "o", " "]
[0.049, "o", "s"]
[0.048, "o", "u"]
[0.052, "o", "m"]
[0.049, "o", "_"]
[0.049, "o", "r"]
[0.051, "o", "e"]
[0.049, "o", "v"]
[0.045, "o", "e"]
[0.051, "o", "n"]
[0.048, "o", "u"]
[0.045, "o", "e"]
[0.048, "o", "'"]
[0.048, "o", "\r\n"]
[0.468, "o", "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”Ӯ country в”Ҷ sum_revenue в”Ӯ\r\nв•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў\r\nв”Ӯ US      в”Ҷ 19065       в”Ӯ\r\nв”Ӯ FR      в”Ҷ 999.99      в”Ӯ\r\nв”Ӯ DE      в”Ҷ 312         в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n(3 rows)\r\n"]
[1.210, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "p"]
[0.052, "o", "q"]
[0.046, "o", " "]
[0.058, "o", "s"]
[0.053, "o", "c"]
[0.050, "o", "h"]
[0.049, "o", "e"]
[0.047, "o", "m"]
[0.049, "o", "a"]
[0.050, "o", " "]
[0.050, "o", "s"]
[0.051, "o", "a"]
[0.050, "o", "m"]
[0.049, "o", "p"]
[0.051, "o", "l"]
[0.050, "o", "e"]
[0.049, "o", "."]
[0.049, "o", "p"]
[0.051, "o", "a"]
[0.050, "o", "r"]
[0.046, "o", "q"]
[0.055, "o", "u"]
[0.049, "o", "e"]
[0.050, "o", "t"]
[0.051, "o", "\r\n"]
[0.474, "o", "Error: DuckDB rejected the generated SQL.\r\n  SQL: SELECT * FROM read_parquet('schema') WHERE sample.parquet\r\n  hint: re-run with --explain to inspect.\r\n\r\nCaused by:\r\n    0: IO Error: No files found that match the pattern \"schema\"\r\n       \r\n       LINE 1: SELECT * FROM read_parquet('schema') WHERE sample.parquet\r\n                             ^\r\n    1"]
[0.000, "o", ": Error code 1: Unknown error code\r\n"]
[1.211, "o", "\u001b[1;32m$\u001b[0m p"]
[0.050, "o", "q"]
[0.049, "o", " "]
[0.045, "o", "'"]
[0.054, "o", "s"]
[0.049, "o", "a"]
[0.047, "o", "l"]
[0.051, "o", "e"]
[0.052, "o", "s"]
[0.052, "o", "/"]
[0.050, "o", "d"]
[0.049, "o", "t"]
[0.052, "o", "="]
[0.049, "o", "*"]
[0.050, "o", "/"]
[0.049, "o", "r"]
[0.050, "o", "e"]
[0.047, "o", "g"]
[0.051, "o", "i"]
[0.047, "o", "o"]
[0.047, "o", "n"]
[0.046, "o", "="]
[0.050, "o", "*"]
[0.047, "o", "/"]
[0.049, "o", "*"]
[0.049, "o", "."]
[0.049, "o", "p"]
[0.050, "o", "a"]
[0.049, "o", "r"]
[0.053, "o", "q"]
[0.047, "o", "u"]
[0.053, "o", "e"]
[0.047, "o", "t"]
[0.052, "o", "'"]
[0.052, "o", " "]
[0.046, "o", "'"]
[0.048, "o", "g"]
[0.049, "o", "r"]
[0.050, "o", "o"]
[0.047, "o", "u"]
[0.049, "o", "p"]
[0.051, "o", "_"]
[0.051, "o", "b"]
[0.049, "o", "y"]
[0.050, "o", " "]
[0.050, "o", "."]
[0.044, "o", "d"]
[0.049, "o", "t"]
[0.049, "o", ","]
[0.049, "o", " "]
[0.048, "o", "."]
[0.052, "o", "r"]
[0.050, "o", "e"]
[0.049, "o", "g"]
[0.049, "o", "i"]
[0.052, "o", "o"]
[0.052, "o", "n"]
[0.053, "o", " "]
[0.049, "o", "|"]
[0.047, "o", " "]
[0.048, "o", "c"]
[0.049, "o", "o"]
[0.047, "o", "u"]
[0.048, "o", "n"]
[0.050, "o", "t"]
[0.051, "o", " "]
[0.049, "o", "|"]
[0.051, "o", " "]
[0.050, "o", "s"]
[0.049, "o", "u"]
[0.051, "o", "m"]
[0.049, "o", " "]
[0.051, "o", "."]
[0.052, "o", "a"]
[0.044, "o", "m"]
[0.048, "o", "o"]
[0.048, "o", "u"]
[0.048, "o", "n"]
[0.047, "o", "t"]
[0.045, "o", "'"]
[0.050, "o", "\r\n"]
[0.468, "o", "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”Ӯ dt         в”Ҷ region в”Ҷ count в”Ҷ sum_amount в”Ӯ\r\nв•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў\r\nв”Ӯ 2026-05-19 в”Ҷ US     в”Ҷ 2     в”Ҷ 350        в”Ӯ\r\nв”Ӯ 2026-05-19 в”Ҷ EU     в”Ҷ 1     в”Ҷ 50         в”Ӯ\r\nв”Ӯ 2026-05-20 в”Ҷ EU     в”Ҷ 1     в”Ҷ 45         в”Ӯ\r\nв”Ӯ 2026-05-20 в”Ҷ US     в”Ҷ 3     в”Ҷ 1328       в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n(4 rows)\r\n"]
[1.209, "o", "\u001b[1;32m$\u001b[0m p"]
[0.048, "o", "q"]
[0.049, "o", " "]
[0.049, "o", "s"]
[0.049, "o", "a"]
[0.051, "o", "m"]
[0.050, "o", "p"]
[0.047, "o", "l"]
[0.050, "o", "e"]
[0.050, "o", "."]
[0.049, "o", "p"]
[0.049, "o", "a"]
[0.048, "o", "r"]
[0.048, "o", "q"]
[0.049, "o", "u"]
[0.047, "o", "e"]
[0.048, "o", "t"]
[0.048, "o", " "]
[0.047, "o", "'"]
[0.051, "o", "j"]
[0.049, "o", "o"]
[0.050, "o", "i"]
[0.051, "o", "n"]
[0.051, "o", " "]
[0.049, "o", "\""]
[0.046, "o", "o"]
[0.049, "o", "r"]
[0.047, "o", "d"]
[0.049, "o", "e"]
[0.044, "o", "r"]
[0.049, "o", "s"]
[0.053, "o", "."]
[0.047, "o", "p"]
[0.048, "o", "a"]
[0.049, "o", "r"]
[0.049, "o", "q"]
[0.046, "o", "u"]
[0.049, "o", "e"]
[0.048, "o", "t"]
[0.049, "o", "\""]
[0.046, "o", " "]
[0.047, "o", "o"]
[0.048, "o", "n"]
[0.049, "o", " "]
[0.048, "o", "."]
[0.048, "o", "a"]
[0.045, "o", "."]
[0.048, "o", "i"]
[0.050, "o", "d"]
[0.048, "o", " "]
[0.052, "o", "="]
[0.051, "o", "="]
[0.049, "o", " "]
[0.051, "o", "."]
[0.049, "o", "b"]
[0.050, "o", "."]
[0.048, "o", "u"]
[0.047, "o", "s"]
[0.047, "o", "e"]
[0.046, "o", "r"]
[0.047, "o", "_"]
[0.048, "o", "i"]
[0.045, "o", "d"]
[0.048, "o", " "]
[0.048, "o", "|"]
[0.048, "o", " "]
[0.043, "o", "g"]
[0.043, "o", "r"]
[0.048, "o", "o"]
[0.044, "o", "u"]
[0.050, "o", "p"]
[0.050, "o", "_"]
[0.049, "o", "b"]
[0.048, "o", "y"]
[0.049, "o", " "]
[0.049, "o", "."]
[0.047, "o", "a"]
[0.049, "o", "."]
[0.049, "o", "c"]
[0.049, "o", "o"]
[0.049, "o", "u"]
[0.046, "o", "n"]
[0.049, "o", "t"]
[0.050, "o", "r"]
[0.050, "o", "y"]
[0.047, "o", " "]
[0.049, "o", "|"]
[0.045, "o", " "]
[0.048, "o", "s"]
[0.047, "o", "u"]
[0.051, "o", "m"]
[0.050, "o", " "]
[0.047, "o", "."]
[0.049, "o", "b"]
[0.049, "o", "."]
[0.045, "o", "a"]
[0.050, "o", "m"]
[0.048, "o", "o"]
[0.048, "o", "u"]
[0.047, "o", "n"]
[0.047, "o", "t"]
[0.050, "o", "'"]
[0.049, "o", "\r\n"]
[0.466, "o", "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”Ӯ country в”Ҷ count в”Ҷ sum_b_amount       в”Ӯ\r\nв•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў\r\nв”Ӯ US      в”Ҷ 4     в”Ҷ 1076.5             в”Ӯ\r\nв”Ӯ DE      в”Ҷ 1     в”Ҷ 312                в”Ӯ\r\nв”Ӯ FR      в”Ҷ 2     в”Ҷ 23.990000000000002 в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n(3 rows)\r\n"]
[1.208, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "p"]
[0.049, "o", "q"]
[0.045, "o", " "]
[0.047, "o", "s"]
[0.049, "o", "a"]
[0.045, "o", "m"]
[0.049, "o", "p"]
[0.049, "o", "l"]
[0.049, "o", "e"]
[0.047, "o", "."]
[0.050, "o", "p"]
[0.049, "o", "a"]
[0.048, "o", "r"]
[0.052, "o", "q"]
[0.049, "o", "u"]
[0.051, "o", "e"]
[0.049, "o", "t"]
[0.047, "o", " "]
[0.046, "o", "'"]
[0.045, "o", "."]
[0.049, "o", "e"]
[0.045, "o", "m"]
[0.048, "o", "a"]
[0.044, "o", "i"]
[0.050, "o", "l"]
[0.048, "o", "'"]
[0.047, "o", " "]
[0.047, "o", "|"]
[0.050, "o", " "]
[0.051, "o", "h"]
[0.049, "o", "e"]
[0.050, "o", "a"]
[0.050, "o", "d"]
[0.051, "o", " "]
[0.048, "o", "-"]
[0.046, "o", "3"]
[0.048, "o", "\r\n"]
[0.467, "o", "{\"email\":\"alice@example.com\"}\r\n{\"email\":\"bob@example.com\"}\r\n{\"email\":\"claire@example.org\"}\r\n"]
[1.209, "o", "\r\n\u001b[1;36m# ~50 ms cold start. 33 MB single binary. No Python, no JVM.\u001b[0m\r\n\u001b[1;36m# github.com/thehwang/parq\u001b[0m\r\n"]
[2.512, "x", "0"]
