{"version":3,"term":{"cols":110,"rows":32},"timestamp":1779407056,"command":"bash scripts/demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.006, "o", "\u001b[H\u001b[2J\u001b[1;36m# pq -- jq for Parquet. Watch this.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[1.509, "o", "\u001b[1;32m$\u001b[0m p"]
[0.051, "o", "q"]
[0.049, "o", " "]
[0.049, "o", "s"]
[0.052, "o", "a"]
[0.050, "o", "m"]
[0.050, "o", "p"]
[0.048, "o", "l"]
[0.051, "o", "e"]
[0.051, "o", "."]
[0.049, "o", "p"]
[0.049, "o", "a"]
[0.050, "o", "r"]
[0.052, "o", "q"]
[0.043, "o", "u"]
[0.051, "o", "e"]
[0.048, "o", "t"]
[0.051, "o", "\r\n"]
[0.576, "o", "в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ\r\nв”Ӯ id в”Ҷ email             в”Ҷ country в”Ҷ revenue в”Ҷ age в”Ӯ\r\nв•һв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў\r\nв”Ӯ 1  в”Ҷ alice@example.com в”Ҷ US      в”Ҷ 1245    в”Ҷ 32  в”Ӯ\r\nв”Ӯ 2  в”Ҷ bob@example.com   в”Ҷ CA      в”Ҷ 89.5    в”Ҷ 27  в”Ӯ\r\nв”Ӯ 3  в”Ҷ claire@cadent.tv  в”Ҷ US      в”Ҷ 17820   в”Ҷ 41  в”Ӯ\r\nв”Ӯ 4  в”Ҷ dieter@example.de в”Ҷ DE      в”Ҷ 312     в”Ҷ 55  в”Ӯ\r\nв”Ӯ 5  в”Ҷ eve@example.co.uk в”Ҷ UK      в”Ҷ 45      в”Ҷ 19  в”Ӯ\r\nв”Ӯ 6  в”Ҷ frank@example.com в”Ҷ US      в”Ҷ 0       в”Ҷ 8   в”Ӯ\r\nв”Ӯ 7  в”Ҷ grace@example.fr  в”Ҷ FR      в”Ҷ 999.99  в”Ҷ 67  в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n(7 rows)\r\n"]
[1.210, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "p"]
[0.049, "o", "q"]
[0.051, "o", " "]
[0.052, "o", "s"]
[0.048, "o", "a"]
[0.048, "o", "m"]
[0.062, "o", "p"]
[0.047, "o", "l"]
[0.047, "o", "e"]
[0.045, "o", "."]
[0.047, "o", "p"]
[0.050, "o", "a"]
[0.049, "o", "r"]
[0.048, "o", "q"]
[0.047, "o", "u"]
[0.049, "o", "e"]
[0.049, "o", "t"]
[0.049, "o", " "]
[0.051, "o", "'"]
[0.046, "o", "."]
[0.052, "o", "e"]
[0.050, "o", "m"]
[0.050, "o", "a"]
[0.051, "o", "i"]
[0.049, "o", "l"]
[0.052, "o", " "]
[0.050, "o", "w"]
[0.047, "o", "h"]
[0.050, "o", "e"]
[0.049, "o", "r"]
[0.052, "o", "e"]
[0.052, "o", " "]
[0.050, "o", "."]
[0.048, "o", "c"]
[0.055, "o", "o"]
[0.047, "o", "u"]
[0.049, "o", "n"]
[0.048, "o", "t"]
[0.050, "o", "r"]
[0.054, "o", "y"]
[0.048, "o", " "]
[0.048, "o", "="]
[0.052, "o", "="]
[0.049, "o", " "]
[0.051, "o", "\""]
[0.051, "o", "U"]
[0.049, "o", "S"]
[0.050, "o", "\""]
[0.049, "o", "'"]
[0.051, "o", "\r\n"]
[0.461, "o", "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”Ӯ email             в”Ӯ\r\nв•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў\r\nв”Ӯ alice@example.com в”Ӯ\r\nв”Ӯ claire@cadent.tv  в”Ӯ\r\nв”Ӯ frank@example.com в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n(3 rows)\r\n"]
[1.205, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "p"]
[0.046, "o", "q"]
[0.051, "o", " "]
[0.050, "o", "s"]
[0.052, "o", "a"]
[0.050, "o", "m"]
[0.051, "o", "p"]
[0.050, "o", "l"]
[0.049, "o", "e"]
[0.052, "o", "."]
[0.049, "o", "p"]
[0.051, "o", "a"]
[0.050, "o", "r"]
[0.049, "o", "q"]
[0.047, "o", "u"]
[0.048, "o", "e"]
[0.048, "o", "t"]
[0.048, "o", " "]
[0.048, "o", "'"]
[0.048, "o", "g"]
[0.044, "o", "r"]
[0.049, "o", "o"]
[0.051, "o", "u"]
[0.054, "o", "p"]
[0.053, "o", "_"]
[0.048, "o", "b"]
[0.044, "o", "y"]
[0.056, "o", " "]
[0.048, "o", "."]
[0.049, "o", "c"]
[0.050, "o", "o"]
[0.049, "o", "u"]
[0.050, "o", "n"]
[0.052, "o", "t"]
[0.050, "o", "r"]
[0.052, "o", "y"]
[0.049, "o", " "]
[0.049, "o", "|"]
[0.047, "o", " "]
[0.053, "o", "s"]
[0.050, "o", "u"]
[0.049, "o", "m"]
[0.051, "o", " "]
[0.049, "o", "."]
[0.052, "o", "r"]
[0.051, "o", "e"]
[0.049, "o", "v"]
[0.049, "o", "e"]
[0.050, "o", "n"]
[0.046, "o", "u"]
[0.054, "o", "e"]
[0.048, "o", " "]
[0.051, "o", "|"]
[0.052, "o", " "]
[0.049, "o", "t"]
[0.049, "o", "o"]
[0.049, "o", "p"]
[0.052, "o", " "]
[0.053, "o", "3"]
[0.049, "o", " "]
[0.047, "o", "b"]
[0.044, "o", "y"]
[0.047, "o", " "]
[0.047, "o", "s"]
[0.045, "o", "u"]
[0.064, "o", "m"]
[0.059, "o", "_"]
[0.046, "o", "r"]
[0.050, "o", "e"]
[0.047, "o", "v"]
[0.047, "o", "e"]
[0.048, "o", "n"]
[0.048, "o", "u"]
[0.047, "o", "e"]
[0.048, "o", "'"]
[0.049, "o", "\r\n"]
[0.478, "o", "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”Ӯ country в”Ҷ sum_revenue в”Ӯ\r\nв•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў\r\nв”Ӯ US      в”Ҷ 19065       в”Ӯ\r\nв”Ӯ FR      в”Ҷ 999.99      в”Ӯ\r\nв”Ӯ DE      в”Ҷ 312         в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n(3 rows)\r\n"]
[1.210, "o", "\u001b[1;32m$\u001b[0m p"]
[0.052, "o", "q"]
[0.051, "o", " "]
[0.052, "o", "s"]
[0.050, "o", "c"]
[0.048, "o", "h"]
[0.049, "o", "e"]
[0.046, "o", "m"]
[0.046, "o", "a"]
[0.049, "o", " "]
[0.051, "o", "s"]
[0.049, "o", "a"]
[0.049, "o", "m"]
[0.046, "o", "p"]
[0.050, "o", "l"]
[0.051, "o", "e"]
[0.050, "o", "."]
[0.051, "o", "p"]
[0.047, "o", "a"]
[0.049, "o", "r"]
[0.051, "o", "q"]
[0.048, "o", "u"]
[0.046, "o", "e"]
[0.049, "o", "t"]
[0.049, "o", "\r\n"]
[0.463, "o", "Error: DuckDB rejected the generated SQL.\r\n  SQL: SELECT * FROM read_parquet('schema') WHERE sample.parquet\r\n  hint: re-run with --explain to inspect."]
[0.000, "o", "\r\n\r\nCaused by:\r\n   "]
[0.000, "o", " 0"]
[0.000, "o", ": IO Error: No files found that match the pattern \"schema\""]
[0.000, "o", "\r\n"]
[0.000, "o", "       \r\n       "]
[0.000, "o", "LINE 1: SELECT * FROM read_parquet('schema') WHERE sample.parquet\r\n"]
[0.000, "o", "                             ^"]
[0.000, "o", "\r\n"]
[0.000, "o", "    1: Error code 1: Unknown error code\r\n"]
[1.203, "o", "\u001b[1;32m$\u001b[0m p"]
[0.051, "o", "q"]
[0.048, "o", " "]
[0.049, "o", "s"]
[0.050, "o", "a"]
[0.050, "o", "m"]
[0.052, "o", "p"]
[0.049, "o", "l"]
[0.050, "o", "e"]
[0.052, "o", "."]
[0.047, "o", "p"]
[0.048, "o", "a"]
[0.047, "o", "r"]
[0.046, "o", "q"]
[0.045, "o", "u"]
[0.048, "o", "e"]
[0.048, "o", "t"]
[0.047, "o", " "]
[0.050, "o", "'"]
[0.056, "o", "w"]
[0.050, "o", "h"]
[0.044, "o", "e"]
[0.049, "o", "r"]
[0.052, "o", "e"]
[0.053, "o", " "]
[0.050, "o", "."]
[0.046, "o", "c"]
[0.046, "o", "o"]
[0.050, "o", "u"]
[0.049, "o", "n"]
[0.050, "o", "t"]
[0.050, "o", "r"]
[0.054, "o", "y"]
[0.049, "o", " "]
[0.050, "o", "="]
[0.054, "o", "="]
[0.049, "o", " "]
[0.048, "o", "\""]
[0.052, "o", "U"]
[0.050, "o", "S"]
[0.049, "o", "\""]
[0.048, "o", "'"]
[0.050, "o", " "]
[0.049, "o", "-"]
[0.049, "o", "o"]
[0.049, "o", " "]
[0.050, "o", "p"]
[0.049, "o", "a"]
[0.049, "o", "r"]
[0.049, "o", "q"]
[0.046, "o", "u"]
[0.050, "o", "e"]
[0.052, "o", "t"]
[0.049, "o", " "]
[0.045, "o", ">"]
[0.051, "o", " "]
[0.053, "o", "/"]
[0.052, "o", "t"]
[0.049, "o", "m"]
[0.050, "o", "p"]
[0.048, "o", "/"]
[0.053, "o", "u"]
[0.050, "o", "s"]
[0.052, "o", "."]
[0.048, "o", "p"]
[0.050, "o", "a"]
[0.049, "o", "r"]
[0.049, "o", "q"]
[0.049, "o", "u"]
[0.044, "o", "e"]
[0.048, "o", "t"]
[0.047, "o", " "]
[0.047, "o", "&"]
[0.048, "o", "&"]
[0.048, "o", " "]
[0.045, "o", "p"]
[0.048, "o", "q"]
[0.049, "o", " "]
[0.048, "o", "/"]
[0.048, "o", "t"]
[0.049, "o", "m"]
[0.047, "o", "p"]
[0.047, "o", "/"]
[0.051, "o", "u"]
[0.048, "o", "s"]
[0.046, "o", "."]
[0.044, "o", "p"]
[0.049, "o", "a"]
[0.052, "o", "r"]
[0.049, "o", "q"]
[0.050, "o", "u"]
[0.047, "o", "e"]
[0.051, "o", "t"]
[0.051, "o", "\r\n"]
[0.528, "o", "в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ\r\nв”Ӯ id в”Ҷ email             в”Ҷ country в”Ҷ revenue в”Ҷ age в”Ӯ\r\nв•һв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў\r\nв”Ӯ 1  в”Ҷ alice@example.com в”Ҷ US      в”Ҷ 1245    в”Ҷ 32  в”Ӯ\r\nв”Ӯ 3  в”Ҷ claire@cadent.tv  в”Ҷ US      в”Ҷ 17820   в”Ҷ 41  в”Ӯ\r\nв”Ӯ 6  в”Ҷ frank@example.com в”Ҷ US      в”Ҷ 0       в”Ҷ 8   в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n(3 rows)\r\n"]
[1.207, "o", "\u001b[1;32m$\u001b[0m p"]
[0.048, "o", "q"]
[0.050, "o", " "]
[0.049, "o", "s"]
[0.050, "o", "a"]
[0.048, "o", "m"]
[0.045, "o", "p"]
[0.045, "o", "l"]
[0.048, "o", "e"]
[0.048, "o", "."]
[0.052, "o", "p"]
[0.052, "o", "a"]
[0.049, "o", "r"]
[0.050, "o", "q"]
[0.051, "o", "u"]
[0.047, "o", "e"]
[0.050, "o", "t"]
[0.046, "o", " "]
[0.050, "o", "'"]
[0.053, "o", "."]
[0.051, "o", "e"]
[0.049, "o", "m"]
[0.048, "o", "a"]
[0.049, "o", "i"]
[0.054, "o", "l"]
[0.047, "o", "'"]
[0.053, "o", " "]
[0.049, "o", "|"]
[0.050, "o", " "]
[0.052, "o", "h"]
[0.052, "o", "e"]
[0.048, "o", "a"]
[0.045, "o", "d"]
[0.050, "o", " "]
[0.050, "o", "-"]
[0.050, "o", "3"]
[0.049, "o", "\r\n"]
[0.468, "o", "{\"email\":\"alice@example.com\"}\r\n{\"email\":\"bob@example.com\"}\r\n{\"email\":\"claire@cadent.tv\"}\r\n"]
[1.210, "o", "\r\n\u001b[1;36m# ~50 ms cold start. 33 MB single binary. No Python, no JVM.\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;36m# github.com/thehwang/parq\u001b[0m\r\n"]
[2.512, "x", "0"]
