{"version":3,"term":{"cols":100,"rows":30},"timestamp":1779405074,"command":"bash scripts/demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.003, "o", "\u001b[H\u001b[2J\u001b[1;36m# pq -- jq for Parquet. Watch this.\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[1.502, "o", "\u001b[1;32m$\u001b[0m p"]
[0.048, "o", "q"]
[0.047, "o", " "]
[0.048, "o", "s"]
[0.048, "o", "a"]
[0.047, "o", "m"]
[0.047, "o", "p"]
[0.048, "o", "l"]
[0.046, "o", "e"]
[0.044, "o", "."]
[0.043, "o", "p"]
[0.048, "o", "a"]
[0.048, "o", "r"]
[0.047, "o", "q"]
[0.048, "o", "u"]
[0.047, "o", "e"]
[0.047, "o", "t"]
[0.049, "o", "\r\n"]
[0.549, "o", "в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ\r\nв”Ӯ id в”Ҷ email             в”Ҷ country в”Ҷ revenue в”Ҷ age в”Ӯ\r\nв•һв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Ў\r\nв”Ӯ 1  в”Ҷ alice@example.com в”Ҷ US      в”Ҷ 1245    в”Ҷ 32  в”Ӯ\r\nв”Ӯ 2  в”Ҷ bob@example.com   в”Ҷ CA      в”Ҷ 89.5    в”Ҷ 27  в”Ӯ\r\nв”Ӯ 3  в”Ҷ claire@cadent.tv  в”Ҷ US      в”Ҷ 17820   в”Ҷ 41  в”Ӯ\r\nв”Ӯ 4  в”Ҷ dieter@example.de в”Ҷ DE      в”Ҷ 312     в”Ҷ 55  в”Ӯ\r\nв”Ӯ 5  в”Ҷ eve@example.co.uk в”Ҷ UK      в”Ҷ 45      в”Ҷ 19  в”Ӯ\r\nв”Ӯ 6  в”Ҷ frank@example.com в”Ҷ US      в”Ҷ 0       в”Ҷ 8   в”Ӯ\r\nв”Ӯ 7  в”Ҷ grace@example.fr  в”Ҷ FR      в”Ҷ 999.99  в”Ҷ 67  в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n(7 rows)\r\n"]
[1.215, "o", "\u001b[1;32m$\u001b[0m p"]
[0.104, "o", "q"]
[0.127, "o", " "]
[0.048, "o", "s"]
[0.044, "o", "a"]
[0.045, "o", "m"]
[0.047, "o", "p"]
[0.046, "o", "l"]
[0.046, "o", "e"]
[0.046, "o", "."]
[0.047, "o", "p"]
[0.048, "o", "a"]
[0.059, "o", "r"]
[0.055, "o", "q"]
[0.047, "o", "u"]
[0.045, "o", "e"]
[0.045, "o", "t"]
[0.048, "o", " "]
[0.044, "o", "'"]
[0.047, "o", "."]
[0.044, "o", "e"]
[0.047, "o", "m"]
[0.044, "o", "a"]
[0.047, "o", "i"]
[0.045, "o", "l"]
[0.051, "o", " "]
[0.048, "o", "w"]
[0.045, "o", "h"]
[0.048, "o", "e"]
[0.048, "o", "r"]
[0.047, "o", "e"]
[0.047, "o", " "]
[0.050, "o", "."]
[0.052, "o", "c"]
[0.047, "o", "o"]
[0.044, "o", "u"]
[0.048, "o", "n"]
[0.047, "o", "t"]
[0.048, "o", "r"]
[0.047, "o", "y"]
[0.045, "o", " "]
[0.048, "o", "="]
[0.047, "o", "="]
[0.046, "o", " "]
[0.045, "o", "\""]
[0.046, "o", "U"]
[0.044, "o", "S"]
[0.049, "o", "\""]
[0.049, "o", "'"]
[0.047, "o", "\r\n"]
[0.454, "o", "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”Ӯ email             в”Ӯ\r\nв•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў\r\nв”Ӯ alice@example.com в”Ӯ\r\nв”Ӯ claire@cadent.tv  в”Ӯ\r\nв”Ӯ frank@example.com в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n(3 rows)\r\n"]
[1.208, "o", "\u001b[1;32m$\u001b[0m p"]
[0.047, "o", "q"]
[0.047, "o", " "]
[0.046, "o", "s"]
[0.045, "o", "c"]
[0.048, "o", "h"]
[0.047, "o", "e"]
[0.047, "o", "m"]
[0.050, "o", "a"]
[0.044, "o", " "]
[0.046, "o", "s"]
[0.050, "o", "a"]
[0.047, "o", "m"]
[0.048, "o", "p"]
[0.046, "o", "l"]
[0.046, "o", "e"]
[0.049, "o", "."]
[0.049, "o", "p"]
[0.047, "o", "a"]
[0.049, "o", "r"]
[0.045, "o", "q"]
[0.056, "o", "u"]
[0.049, "o", "e"]
[0.048, "o", "t"]
[0.049, "o", "\r\n"]
[0.475, "o", "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”Ӯ column_name в”Ҷ column_type в”Ҷ nullable в”Ӯ\r\nв•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў\r\nв”Ӯ id          в”Ҷ BIGINT      в”Ҷ YES      в”Ӯ\r\nв”Ӯ email       в”Ҷ VARCHAR     в”Ҷ YES      в”Ӯ\r\nв”Ӯ country     в”Ҷ VARCHAR     в”Ҷ YES      в”Ӯ\r\nв”Ӯ revenue     в”Ҷ DOUBLE      в”Ҷ YES      в”Ӯ\r\nв”Ӯ age         в”Ҷ BIGINT      в”Ҷ YES      в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n(5 rows)\r\n"]
[1.210, "o", "\u001b[1;32m$\u001b[0m p"]
[0.050, "o", "q"]
[0.052, "o", " "]
[0.049, "o", "s"]
[0.049, "o", "t"]
[0.044, "o", "a"]
[0.048, "o", "t"]
[0.050, "o", "s"]
[0.047, "o", " "]
[0.054, "o", "s"]
[0.049, "o", "a"]
[0.050, "o", "m"]
[0.047, "o", "p"]
[0.045, "o", "l"]
[0.045, "o", "e"]
[0.049, "o", "."]
[0.049, "o", "p"]
[0.053, "o", "a"]
[0.048, "o", "r"]
[0.049, "o", "q"]
[0.049, "o", "u"]
[0.050, "o", "e"]
[0.047, "o", "t"]
[0.058, "o", "\r\n"]
[0.482, "o", "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”Ӯ column_name в”Ҷ column_type в”Ҷ min               в”Ҷ max              в”Ҷ approx_distinct в”Ҷ null_pct в”Ӯ\r\nв•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў\r\nв”Ӯ id          в”Ҷ BIGINT      в”Ҷ 1                 в”Ҷ 7                в”Ҷ 7               в”Ҷ 0.00     в”Ӯ\r\nв”Ӯ email       в”Ҷ VARCHAR     в”Ҷ alice@example.com в”Ҷ grace@example.fr в”Ҷ 7               в”Ҷ 0.00     в”Ӯ\r\nв”Ӯ country     в”Ҷ VARCHAR     в”Ҷ CA                в”Ҷ US               в”Ҷ 5               в”Ҷ "]
[0.000, "o", "0.00     в”Ӯ\r\nв”Ӯ revenue     в”Ҷ DOUBLE      в”Ҷ 0.0               в”Ҷ 17820.0          в”Ҷ 7               в”Ҷ 0.00     в”Ӯ\r\nв”Ӯ age         в”Ҷ BIGINT      в”Ҷ 8                 в”Ҷ 67               в”Ҷ 7               в”Ҷ 0.00     в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n(5 rows)\r\n"]
[1.211, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "p"]
[0.047, "o", "q"]
[0.046, "o", " "]
[0.049, "o", "s"]
[0.046, "o", "a"]
[0.048, "o", "m"]
[0.049, "o", "p"]
[0.050, "o", "l"]
[0.055, "o", "e"]
[0.047, "o", "."]
[0.047, "o", "p"]
[0.047, "o", "a"]
[0.046, "o", "r"]
[0.049, "o", "q"]
[0.050, "o", "u"]
[0.098, "o", "e"]
[0.051, "o", "t"]
[0.047, "o", " "]
[0.049, "o", "'"]
[0.049, "o", "."]
[0.049, "o", "e"]
[0.051, "o", "m"]
[0.047, "o", "a"]
[0.049, "o", "i"]
[0.050, "o", "l"]
[0.049, "o", "'"]
[0.047, "o", " "]
[0.050, "o", "|"]
[0.050, "o", " "]
[0.048, "o", "h"]
[0.048, "o", "e"]
[0.049, "o", "a"]
[0.050, "o", "d"]
[0.050, "o", " "]
[0.048, "o", "-"]
[0.045, "o", "3"]
[0.050, "o", "\r\n"]
[0.471, "o", "{\"email\":\"alice@example.com\"}\r\n{\"email\":\"bob@example.com\"}\r\n{\"email\":\"claire@cadent.tv\"}\r\n"]
[1.209, "o", "\r\n\u001b[1;36m# ~50 ms cold start. 33 MB single binary. No Python, no JVM.\u001b[0m\r\n\u001b[1;36m# github.com/thehwang/parq\u001b[0m\r\n"]
[2.509, "x", "0"]
